<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- Platform-neutral UI shell. Only core Avalonia + fonts + theme, no
         platform backend (that lives in ScreenSharing.Desktop.Windows or a
         future ScreenSharing.Desktop.Linux). -->
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenSharing.Protocol\ScreenSharing.Protocol.csproj" />
  </ItemGroup>

</Project>
