<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Plain logic library: protocol, capture abstractions, media pipeline,
         signaling, codec catalog, settings store. No UI framework. The WinUI
         app shell lives in ScreenSharing.Client.WinUI / ScreenSharing.Desktop.WinUI. -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="SIPSorcery" Version="10.0.3" />
    <PackageReference Include="SIPSorceryMedia.Encoders" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenSharing.Protocol\ScreenSharing.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ScreenSharing.Tests" />
    <InternalsVisibleTo Include="ScreenSharing.Desktop.WinUI" />
  </ItemGroup>

</Project>
