<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ScreenSharing</AssemblyName>
    <RootNamespace>ScreenSharing.Desktop.Windows</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows-only Avalonia backend. Avoids the Avalonia.Desktop meta-package which
         transitively pulls Avalonia.X11 -> Avalonia.FreeDesktop -> Tmds.DBus.Protocol
         (GHSA-xrw6-gwf8-vvr9). Add Avalonia.X11 / Avalonia.Native in a future
         ScreenSharing.Desktop.Linux / .Mac project when cross-platform ships. -->
    <PackageReference Include="Avalonia.Win32" Version="12.0.0" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.0" />
    <PackageReference Include="Avalonia.HarfBuzz" Version="12.0.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenSharing.Client\ScreenSharing.Client.csproj" />
    <ProjectReference Include="..\ScreenSharing.Client.Windows\ScreenSharing.Client.Windows.csproj" />
  </ItemGroup>

</Project>
