# VicoScreenShare

./: .editorconfig  .gitignore  README.md  ScreenSharing.slnx  TODO.md  VicoScreenShare.slnx
src/ScreenSharing.Client/: App.axaml  App.axaml.cs  AppServices.cs  ClientHost.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScreenSharing.Client.csproj
src/ScreenSharing.Client.Windows/: ScreenSharing.Client.Windows.csproj
src/ScreenSharing.Client.Windows/Capture/: CapturePickerInterop.cs  DxgiDesktopDuplicationSource.cs  WindowsCaptureProvider.cs  WindowsCaptureSource.cs
src/ScreenSharing.Client.Windows/Direct3D/: D3D11DeviceManager.cs  D3D11VideoScaler.cs  Direct3D11Interop.cs  ITextureScaler.cs  LanczosScaler.cs
src/ScreenSharing.Client.Windows/Media/Codecs/: FFmpegH264Decoder.cs  FFmpegH264DecoderFactory.cs  FFmpegH264Encoder.cs  FFmpegH264EncoderFactory.cs  FFmpegRuntime.cs  MediaFoundationH264Decoder.cs  MediaFoundationH264DecoderFactory.cs  (+3 more)
src/ScreenSharing.Client/Diagnostics/: DebugLog.cs  TempPaths.cs
src/ScreenSharing.Client/Media/: BgraDownscale.cs  BgraToI420.cs  CaptureStreamer.cs  FrameRatePacer.cs  I420ToBgra.cs  StreamReceiver.cs  TimestampedFrameQueue.cs  VideoSettings.cs
src/ScreenSharing.Client/Platform/: CaptureFrameData.cs  ICaptureProvider.cs  ICaptureSource.cs
src/ScreenSharing.Client/Rendering/: VideoFrameControl.cs  WriteableBitmapRenderer.cs
src/ScreenSharing.Client/Services/: ClientSettings.cs  IdentityStore.cs  NavigationService.cs  ServerStatusProbe.cs  SettingsStore.cs  SignalingClient.cs  SubscriberSession.cs  WebRtcSession.cs
src/ScreenSharing.Client/ViewModels/: HomeViewModel.cs  PeerViewModel.cs  PreviewViewModel.cs  RoomViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/ScreenSharing.Client/Views/: HomeView.axaml  HomeView.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs  RoomView.axaml  RoomView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/ScreenSharing.Desktop.Windows/: Program.cs  ScreenSharing.Desktop.Windows.csproj  app.manifest
src/ScreenSharing.Desktop.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenSharing.Desktop.Wpf.csproj  app.manifest
src/ScreenSharing.Desktop.Wpf/Converters/: Converters.cs
src/ScreenSharing.Desktop.Wpf/Rendering/: D3DImageVideoRenderer.cs  JitterBufferQueue.cs  PresentLoop.cs
src/ScreenSharing.Desktop.Wpf/Services/: INavigationHost.cs  NavigationService.cs
src/ScreenSharing.Desktop.Wpf/ViewModels/: CaptureTestViewModel.cs  ConnectionEntryViewModel.cs  HomeViewModel.cs  PeerViewModel.cs  PublisherTileViewModel.cs  RoomViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/ScreenSharing.Desktop.Wpf/Views/: CaptureTestView.xaml  CaptureTestView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  SettingsDialog.cs  SettingsView.xaml  SettingsView.xaml.cs
src/VicoScreenShare.Client/: ClientHost.cs  VicoScreenShare.Client.csproj
src/VicoScreenShare.Client/Diagnostics/: DebugLog.cs  NvdecCrashSentinel.cs  SettingsLogFormatter.cs  TempPaths.cs
src/VicoScreenShare.Client/Media/: AudioReceiver.cs  AudioSettings.cs  AudioStreamer.cs  BgraDownscale.cs  BgraToI420.cs  CaptureStreamer.cs  FrameRatePacer.cs  I420ToBgra.cs  LossBasedBitrateController.cs  MediaClock.cs  NackScheduler.cs  PacingRtpSender.cs  RtpSequenceStats.cs  SendPacer.cs  StreamReceiver.cs  TimestampedFrameQueue.cs  VideoSettings.cs
src/VicoScreenShare.Client/Platform/: AudioFrameData.cs  CaptureFrameData.cs  CaptureTarget.cs  IAudioCaptureProvider.cs  IAudioCaptureSource.cs  IAudioRenderer.cs  IAudioResampler.cs  ICaptureProvider.cs  ICaptureSource.cs  ICaptureTargetEnumerator.cs  PickedCaptureRequest.cs
src/VicoScreenShare.Client/Services/: ClientSettings.cs  IdentityStore.cs  RtpSocketTuning.cs  ServerStatusProbe.cs  SettingsStore.cs  SignalingClient.cs  SubscriberSession.cs  WebRtcSession.cs
src/VicoScreenShare.Desktop.Wpf/: App.xaml  App.xaml.cs  BackgroundThrottlingOptOut.cs  MainWindow.xaml  MainWindow.xaml.cs  VicoScreenShare.Desktop.Wpf.csproj  app.manifest
src/VicoScreenShare.Desktop.Wpf/Behaviors/: PopupFollowsWindow.cs
src/VicoScreenShare.Desktop.Wpf/Controls/: VolumeFlyoutButton.xaml  VolumeFlyoutButton.xaml.cs
src/VicoScreenShare.Desktop.Wpf/Converters/: Converters.cs
src/VicoScreenShare.Desktop.Wpf/Rendering/: D3D9ExBridge.cs  D3DImageVideoRenderer.cs  PaintLoop.cs  PresentLoop.cs  SharedTextureSlot.cs  WpfCompositionMetrics.cs
src/VicoScreenShare.Desktop.Wpf/Services/: INavigationHost.cs  IUiDispatcher.cs  NavigationService.cs  WpfUiDispatcher.cs
src/VicoScreenShare.Desktop.Wpf/ViewModels/: CaptureTargetTileViewModel.cs  CaptureTestViewModel.cs  ConnectionEntryViewModel.cs  HomeViewModel.cs  PeerViewModel.cs  PublisherTileViewModel.cs  RoomViewModel.cs  SettingsViewModel.cs  SharePickerViewModel.cs  ViewModelBase.cs
src/VicoScreenShare.Desktop.Wpf/Views/: CaptureTestView.xaml  CaptureTestView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  SettingsDialog.cs  SettingsView.xaml  SettingsView.xaml.cs  SharePickerDialog.cs  SharePickerView.xaml  SharePickerView.xaml.cs
src/VicoScreenShare.Server/: Program.cs  ServerHost.cs  VicoScreenShare.Server.csproj  appsettings.json
src/VicoScreenShare.Server/Config/: RoomServerOptions.cs
src/VicoScreenShare.Server/Properties/: launchSettings.json
src/VicoScreenShare.Server/Rooms/: Room.cs  RoomManager.cs  RoomPeer.cs
src/VicoScreenShare.Server/Sfu/: IceServers.cs  RtpSocketTuning.cs  RtxBuffer.cs  SfuPeer.cs  SfuSession.cs  SfuSubscriberPeer.cs
src/VicoScreenShare.Server/Signaling/: SessionRegistry.cs  WsMessageCodec.cs  WsSession.cs
tests/ScreenSharing.MediaHarness/: MonitorCaptureItem.cs  Program.cs  ScreenSharing.MediaHarness.csproj  StimulusWindow.cs  SyntheticFrameSource.cs
tests/ScreenSharing.Tests.Codecs/: EncodeDecodeRoundtripTests.cs  ScreenSharing.Tests.Codecs.csproj
tests/VicoScreenShare.MediaHarness/: MonitorCaptureItem.cs  Program.cs  StimulusWindow.cs  SyntheticFrameSource.cs  VicoScreenShare.MediaHarness.csproj
(+166 files in other folders)
