<Solution>
  <Folder Name="/src/">
    <Project Path="src/ScreenSharing.Client.Windows/ScreenSharing.Client.Windows.csproj" />
    <Project Path="src/ScreenSharing.Client/ScreenSharing.Client.csproj" />
    <Project Path="src/ScreenSharing.Desktop.Windows/ScreenSharing.Desktop.Windows.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/ScreenSharing.Protocol/ScreenSharing.Protocol.csproj" />
    <Project Path="src/ScreenSharing.Server/ScreenSharing.Server.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ScreenSharing.MediaHarness/ScreenSharing.MediaHarness.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="tests/ScreenSharing.Tests/ScreenSharing.Tests.csproj" />
  </Folder>
</Solution>
