<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Fallback version for dev builds and VS runs. Deploys override this
         via -p:Version=<git-commit-count-derived> so /healthz always
         reports a monotonically newer value than the previous deploy. -->
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VicoScreenShare.Protocol\VicoScreenShare.Protocol.csproj" />
  </ItemGroup>

</Project>
