<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Plain logic library: protocol, capture abstractions, media pipeline,
         signaling, codec catalog, settings store. No UI framework. The WinUI
         app shell lives in VicoScreenShare.Client.WinUI / VicoScreenShare.Desktop.WinUI. -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="SIPSorcery" Version="10.0.3" />
    <PackageReference Include="SIPSorceryMedia.Encoders" Version="10.0.4" />
    <!-- Concentus is a pure-managed Opus port (BSD-3); used by OpusAudioEncoder /
         OpusAudioDecoder for the shared-content audio track. SIPSorcery 10.0.3
         ships the SDP-level Opus format (AudioCommonlyUsedFormats.OpusWebRTC,
         PT=111, 48 kHz stereo) but does not expose a public Opus encoder API —
         Concentus provides the actual codec. No native dependency: the DLL is
         all C# and runs anywhere .NET does, so the tests project and the
         MediaHarness can exercise encode/decode without the .Windows reference. -->
    <PackageReference Include="Concentus" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VicoScreenShare.Protocol\VicoScreenShare.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VicoScreenShare.Tests" />
    <InternalsVisibleTo Include="VicoScreenShare.Desktop.WinUI" />
  </ItemGroup>

</Project>
